# MotoFleetManagement

./: Dockerfile  MotoFleetManagement.sln  README.md  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
coverage-report/: Cobertura.xml
src/Mfm.Api/: Dockerfile  Mfm.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Mfm.Api/Configuration/Logging/: LoggingConfiguration.cs
src/Mfm.Api/Configuration/ResponseStandardization/: ErrorMiddleware.cs
src/Mfm.Api/Controllers/: ApiControllerBase.cs
src/Mfm.Api/Controllers/V1/: DeliveryPersonsController.cs  MotorcyclesController.cs  RentalsController.cs
src/Mfm.Api/Properties/: launchSettings.json
src/Mfm.Application/: Mfm.Application.csproj
src/Mfm.Application/Configuration/: ApplicationConfiguration.cs
src/Mfm.Application/Dtos/Common/: MessageDto.cs  ValidImageFormatAttribute.cs
src/Mfm.Application/Dtos/DeliveryPersons/: DeliveryPersonDto.cs  UpdateCnhImageDto.cs
src/Mfm.Application/Dtos/Motorcycles/: MotorcycleDto.cs  UpdateLicensePlateDto.cs
src/Mfm.Application/Dtos/Rentals/: CompleteRentalDto.cs  CreateRentalDto.cs  RentalDto.cs
src/Mfm.Application/Helpers/: DateTimeExtensions.cs  ImageHelper.cs
src/Mfm.Application/UseCases/Base/: InputBase.cs  OutputBase.cs  UseCaseBase.cs
src/Mfm.Application/UseCases/DeliveryPersons/CreateDeliveryPerson/: CreateDeliveryPersonInput.cs  CreateDeliveryPersonOutput.cs  CreateDeliveryPersonUseCase.cs  ICreateDeliveryPersonUseCase.cs
src/Mfm.Application/UseCases/DeliveryPersons/UpdateDeliveryPersonCnhImage/: IUpdateDeliveryPersonCnhImageUseCase.cs  UpdateDeliveryPersonCnhImageInput.cs  UpdateDeliveryPersonCnhImageOutput.cs  UpdateDeliveryPersonCnhImageUseCase.cs
src/Mfm.Application/UseCases/Motorcycles/CreateMotorcycle/: CreateMotorcycleInput.cs  CreateMotorcycleOutput.cs  CreateMotorcycleUseCase.cs  ICreateMotorcycleUseCase.cs
src/Mfm.Application/UseCases/Motorcycles/DeleteMotorcycle/: DeleteMotorcycleInput.cs  DeleteMotorcycleOutput.cs  DeleteMotorcycleUseCase.cs  IDeleteMotorcycleUseCase.cs
src/Mfm.Application/UseCases/Motorcycles/GetMotorcycleById/: GetMotorcycleByIdInput.cs  GetMotorcycleByIdOutput.cs  GetMotorcycleByIdUseCase.cs  IGetMotorcycleByIdUseCase.cs
src/Mfm.Application/UseCases/Motorcycles/GetMotorcycles/: GetMotorcyclesInput.cs  GetMotorcyclesOutput.cs  GetMotorcyclesUseCase.cs  IGetMotorcyclesUseCase.cs
src/Mfm.Application/UseCases/Motorcycles/ProcessMotorcycle2024/: IProcessMotorcycle2024UseCase.cs  ProcessMotorcycle2024Input.cs  ProcessMotorcycle2024Output.cs  ProcessMotorcycle2024UseCase.cs
src/Mfm.Application/UseCases/Motorcycles/UpdateMotorcycleLicensePlate/: IUpdateMotorcycleLicensePlateUseCase.cs  UpdateMotorcycleLicensePlateInput.cs  UpdateMotorcycleLicensePlateOutput.cs  UpdateMotorcycleLicensePlateUseCase.cs
src/Mfm.Application/UseCases/Rentals/CompleteRental/: CompleteRentalInput.cs  CompleteRentalOutput.cs  CompleteRentalUseCase.cs  ICompleteRentalUseCase.cs
src/Mfm.Application/UseCases/Rentals/CreateRental/: CreateRentalInput.cs  CreateRentalOutput.cs  CreateRentalUseCase.cs  ICreateRentalUseCase.cs
src/Mfm.Application/UseCases/Rentals/GetRentalById/: GetRentalByIdInput.cs  GetRentalByIdOutput.cs  GetRentalByIdUseCase.cs  IGetRentalByIdUseCase.cs
src/Mfm.Infrastructure.Data/: ApplicationDbContext.cs  Mfm.Infrastructure.Data.csproj
src/Mfm.Infrastructure.Data/Configuration/: DataConfiguration.cs
src/Mfm.Infrastructure.Data/Migrations/: 20241011185719_CreateMotorcycle.Designer.cs  20241011185719_CreateMotorcycle.cs  20241011222935_CreateMotorcycle.Designer.cs  20241011222935_CreateMotorcycle.cs  20241014195742_Motorcycle2024.Designer.cs  20241014195742_Motorcycle2024.cs  20241015021526_Motorcycle2024CreationDate.Designer.cs  20241015021526_Motorcycle2024CreationDate.cs  20241017221516_DeliveryPerson.Designer.cs  20241017221516_DeliveryPerson.cs  20241022021231_Rental.Designer.cs  20241022021231_Rental.cs  20241022054035_RentalReturnDate.Designer.cs  20241022054035_RentalReturnDate.cs  ApplicationDbContextModelSnapshot.cs
src/Mfm.Infrastructure.Data/Repositories/: DeliveryPersonRepository.cs  Motorcycle2024Repository.cs  MotorcycleRepository.cs  RentalRepository.cs  RepositoryBase.cs
src/Mfm.Infrastructure.Data/TypeConfiguration/: DeliveryPersonConfiguration.cs  Motorcycle2024Configuration.cs  MotorcycleConfiguration.cs  RentalConfiguration.cs
src/Mfm.Infrastructure.Messaging/: Mfm.Infrastructure.Messaging.csproj
src/Mfm.Infrastructure.Storage/: AzureStorageService.cs  Mfm.Infrastructure.Storage.csproj
(+86 files in other folders)
