<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="XPlat Code Coverage">
				<Configuration>
					<Format>opencover</Format>
					<ExcludeByFile>
						**/Program.cs
						**/Startup.cs
					</ExcludeByFile>
					<Exclude>
						[*.Tests]*
						[*]Migrations
						[*]Configuration.*
						[*]TypeConfiguration
					</Exclude>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>
